{
  "name": "forge-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/thirdweb-example/forge-starter.git",
  "author": "thirdweb <eng@thirdweb.com>",
  "license": "MIT",
  "dependencies": {},
  "scripts": {}
}
